# BookWebApplication

./: docker-compose.yml  routes.json
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: Destination.cs  JsonLoader.cs  Program.cs  Router.cs  routes.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
BookApi/MyBookApp.Api/: Program.cs  appsettings.Development.json
BookApi/MyBookApp.Application/: MyBookApp.Application.csproj
BookApi/MyBookApp.Application/Extensions/: ServicesExtension.cs
BookApi/MyBookApp.Application/Interfaces/: IBookService.cs
BookApi/MyBookApp.Application/Kafka/: BookRequest.cs  IKafkaProducer.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
BookApi/MyBookApp.Application/Services/: BookService.cs
BookApi/MyBookApp.Core/Models/: Book.cs
BookApi/MyBookApp.DataAccess/: MyBookApp.DataAccess.csproj
BookApi/MyBookApp.DataAccess/Extensions/: RepositoriesExtension.cs
PostApi/: PostApi.sln
PostApi/PostApi.Api/: PostApi.Api.csproj  PostApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PostApi/PostApi.Api/Controllers/: PostController.cs  WeatherForecastController.cs
PostApi/PostApi.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs
PostApi/PostApi.Api/Properties/: launchSettings.json
PostApi/PostApi.Application/: PostApi.Application.csproj
PostApi/PostApi.Application/Contracts/: PostRequest.cs  PostResponse.cs  PostResponseWithBooks.cs
PostApi/PostApi.Application/Interfaces/: IPostService.cs
PostApi/PostApi.Application/Kafka/: BookRequest.cs  BookResponse.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
PostApi/PostApi.Application/Mappers/: PostMapper.cs
PostApi/PostApi.Application/Services/: PostService.cs
PostApi/PostApi.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  PostNotFoundException.cs  ValidationException.cs
PostApi/PostApi.Core/Models/: Post.cs
PostApi/PostApi.DataAccess/: PostApi.DataAccess.csproj  PostDbContext.cs
PostApi/PostApi.DataAccess/Interfaces/: IPostRepository.cs
PostApi/PostApi.DataAccess/Migrations/: 20241003092046_init.Designer.cs  20241003092046_init.cs  PostDbContextModelSnapshot.cs
PostApi/PostApi.DataAccess/Repositories/: PostRepository.cs
UserApi/: UserApi.sln
UserApi/UserApi.Api/: Program.cs  UserApi.Api.csproj  WeatherForecast.cs  appsettings.Development.json
UserApi/UserApi.Api/Controllers/: AuthenticationController.cs  UserController.cs
UserApi/UserApi.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs
UserApi/UserApi.Api/Properties/: launchSettings.json
UserApi/UserApi.Aplication/: UserApi.Aplication.csproj
UserApi/UserApi.Aplication/Contracts/: UserRequest.cs  UserResponse.cs
UserApi/UserApi.Application/: UserApi.Application.csproj
UserApi/UserApi.Application/Contracts/: UserRequest.cs  UserResponse.cs
UserApi/UserApi.Application/Interfaces/: ITokenBuilder.cs  IUserService.cs
UserApi/UserApi.Application/Mappers/: UserMapper.cs
UserApi/UserApi.Application/Services/: TokenBuilder.cs  UserService.cs
UserApi/UserApi.DataAccess/: UserApi.DataAccess.csproj  UserDbContext.cs
(+13 files in other folders)
