<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostApi.Core\PostApi.Core.csproj" />
      <ProjectReference Include="..\PostApi.DataAccess\PostApi.DataAccess.csproj" />
    </ItemGroup>

</Project>
