<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostApi.Application\PostApi.Application.csproj" />
    <ProjectReference Include="..\PostApi.Core\PostApi.Core.csproj" />
    <ProjectReference Include="..\PostApi.DataAccess\PostApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
